{% extends "financials/base.html" %}
{% block title %}Add Expense{% endblock %}

{% block content %}
<h2 style="color:var(--cherry);margin-bottom:1rem;">Add Other Expense</h2>

<form method="post" class="card" style="max-width:460px;">
  {% csrf_token %}
  <label>Category *</label>
  <input type="text" name="category" required>

  <label>Amount ($) *</label>
  <input type="number" step="0.01" name="amount" required>

  <label>Description</label>
  <textarea name="description" rows="3"></textarea>

  <button type="submit" class="btn btn-red">Save</button>
</form>
{% endblock %}
