{% extends "financials/base.html" %}
{% block title %}Add Revenue{% endblock %}

{% block content %}
<h2 style="color:var(--purple);margin-bottom:1rem;">Add Other Revenue</h2>

<form method="post" class="card" style="max-width:460px;">
  {% csrf_token %}
  <label>Source *</label>
  <input type="text" name="source" required>

  <label>Amount ($) *</label>
  <input type="number" step="0.01" name="amount" required>

  <label>Description</label>
  <textarea name="description" rows="3"></textarea>

  <button type="submit" class="btn btn-purple">Save</button>
</form>
{% endblock %}
