<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}Finance{% endblock %} | School System</title>
  <style>
    :root {
      --purple: #5a3ec8;
      --cherry: #d32f2f;
      --mint: #00cba9;
      --light: #f4f6fa;
      --gray: #777;
      --text: #222;
    }
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: var(--light);
      color: var(--text);
    }
    header {
      background: var(--purple);
      color: #fff;
      padding: 1rem 2rem;
      font-size: 1.4rem;
      font-weight: 500;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header a {
      color: #fff;
      text-decoration: none;
      font-size: 1rem;
    }
    main {
      padding: 2rem;
      max-width: 1200px;
      margin: auto;
    }
    .card {
      background: #fff;
      border-radius: 10px;
      padding: 1.5rem;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    }
    .btn {
      display: inline-block;
      padding: 0.6rem 1.2rem;
      border-radius: 5px;
      text-decoration: none;
      font-size: 0.95rem;
      font-weight: 500;
      margin-right: 0.5rem;
    }
    .btn-purple { background: var(--purple); color: #fff; }
    .btn-red    { background: var(--cherry); color: #fff; }
    input, textarea {
      width: 100%;
      padding: 0.6rem;
      margin: 0.5rem 0 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1rem;
    }
    label {
      font-weight: 500;
      margin-top: 1rem;
      display: block;
    }
    .messages {
      margin-bottom: 1rem;
    }
    .messages .success {
      background: var(--mint);
      color: #fff;
      padding: 0.5rem;
      border-radius: 4px;
      margin-bottom: 0.5rem;
    }
    .messages .error {
      background: var(--cherry);
      color: #fff;
      padding: 0.5rem;
      border-radius: 4px;
      margin-bottom: 0.5rem;
    }
  </style>
  {% block head %}{% endblock %}
</head>
<body>
  <header>
    <div>📊 Financial Dashboard</div>
    <div><a href="/">← Back to Main</a></div>
  </header>

  <main>
    {% if messages %}
    <div class="messages">
      {% for message in messages %}
        <div class="{{ message.tags }}">{{ message }}</div>
      {% endfor %}
    </div>
    {% endif %}

    {% block content %}{% endblock %}
  </main>

  {% block extra_scripts %}{% endblock %}
</body>
</html>
