{% extends "financials/base.html" %}
{% block title %}Dashboard{% endblock %}

{% block content %}
<h2 style="color:var(--purple); margin-bottom:1rem;">Finance – {{ year }}</h2>

<div class="card">
  <canvas id="revChart"></canvas>
</div>

<div class="card" style="margin-top:1.5rem;">
  <canvas id="profitChart"></canvas>
</div>

<div style="margin-top:1.5rem;">
  <a href="{% url 'financials:addrevenue' %}" class="btn btn-purple">+ Other Revenue</a>
  <a href="{% url 'financials:addexpense' %}" class="btn btn-red">+ Other Expense</a>
</div>
{% endblock %}

{% block extra_scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
<script>
const months  = {{ months|safe }};
const income  = {{ revenue|safe }};
const expense = {{ expense|safe }};
const profit  = {{ profit|safe }};

new Chart(document.getElementById('revChart'), {
  type: 'bar',
  data: {
    labels: months,
    datasets: [
      { label: 'Income',  data: income,  backgroundColor: 'rgba(54, 162, 235, 0.7)' },
      { label: 'Expense', data: expense, backgroundColor: 'rgba(255, 99, 132, 0.7)' }
    ]
  },
  options: {
    responsive: true,
    scales: { y: { beginAtZero: true } }
  }
});

new Chart(document.getElementById('profitChart'), {
  type: 'line',
  data: {
    labels: months,
    datasets: [
      { label: 'Profit', data: profit, fill: false, borderColor: 'rgba(75,192,192,1)', tension: 0.4 }
    ]
  },
  options: {
    responsive: true,
    scales: { y: { beginAtZero: true } }
  }
});
</script>
{% endblock %}
