{% extends 'core/feesdashboard.html' %}
{% block title %}Create Payment{% endblock %}

{% block dashboard %}
{% load static %}
<style>
    /* Style for the class levels dropdown */
.class-levels-box select {
    color: #333;  /* Dark text for better visibility */
    background-color: #fff;  /* White background for better contrast */
    font-size: 16px;  /* Make text larger for readability */
    padding: 8px;  /* Padding to make the select box look more spacious */
}

/* Style for the options inside the dropdown */
.class-levels-box select option {
    color: #333;  /* Dark text color for the options */
    background-color: #fff;  /* White background for the options */
}

/* You can add more specific styles like this to adjust the label, etc. */
.class-levels-box label {
    font-weight: bold;
    color: #000;  /* Black text for labels */
}

/* Optional: Adding a hover effect for better interactivity */
.class-levels-box select:hover {
    border: 2px solid #4CAF50;  /* Green border on hover */
}

</style>
<div class="form-wrapper">
  <h1>Create a New Payment</h1>

  {% if message %}
    <div class="message success">{{ message }}</div>
  {% endif %}

  <form method="POST">
    {% csrf_token %}

    <div class="input-field">
      <label for="name">Payment Name</label>
      <input type="text" name="name" required placeholder="e.g. Civics">
    </div>

    <div class="input-field">
      <label for="description">Description (optional)</label>
      <textarea name="description" rows="3" placeholder="Payment details..."></textarea>
    </div>

    <div class="input-field">
      <label for="amount">Amount ($)</label>
      <input type="number" step="0.01" name="amount" required>
    </div>

    <div class="input-field">
      <label for="typeofPayment">Type of Payment</label>
      <select name="typeofPayment" required>
        <option value="">-- Select Type --</option>
        {% for type in types %}
          <option value="{{ type.id }}">{{ type.name }}</option>
        {% endfor %}
      </select>
    </div>

    <div class="input-field class-levels-box">
        <label for="levels">Apply to Class Level(s)</label>
        <select name="levels" multiple size="5">
            {% for level in levels %}
                <option value="{{ level.id}}">{{level}}</option>
            {% endfor %}
        </select>
        <small>Hold Ctrl (Cmd on Mac) to selec}t multiple. Leave empty to apply to all levels.</small>
    </div>
    

    <button type="submit" class="btn-submit">Create & Apply</button>
  </form>
</div>
{% endblock %}
