<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome | Waterfalls Senior College</title>

  <style>
    :root {
      --cherry: #9B1B30;
      --purple: #6A0DAD;
      --white: #ffffff;
      --light: #f7f7f7;
      --gray: #333;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: var(--light);
      color: var(--gray);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: var(--cherry);
      color: var(--white);
      padding: 1.5rem 2rem;
      text-align: center;
    }

    header h1 {
      font-size: 2rem;
      font-weight: bold;
    }

    .hero {
    background: url('https://cdn.pixabay.com/photo/2016/03/27/21/56/school-1283864_1280.jpg') no-repeat center center/cover;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 3rem 1rem;
    }

    .home-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 2rem;
      width: 100%;
      max-width: 900px;
    }

    .home-button {
      background-color: rgba(255, 255, 255, 0.95);
      color: var(--gray);
      border-radius: 1rem;
      padding: 2rem;
      text-align: center;
      font-size: 1.3rem;
      font-weight: bold;
      text-decoration: none;
      box-shadow: 0 6px 16px rgba(0,0,0,0.1);
      transition: transform 0.2s ease, background-color 0.3s ease;
    }

    .home-button:hover {
      transform: translateY(-5px);
      background-color: var(--purple);
      color: var(--white);
    }

    .home-button:active {
      transform: scale(0.97);
    }

    footer {
      background-color: var(--cherry);
      color: var(--white);
      text-align: center;
      padding: 1rem;
    }
  </style>
</head>
<body>

<header>
  <h1>Waterfalls Senior College</h1>
</header>

<div class="hero">
  <div class="home-grid">
    <a href="{% url 'primary:login' %}" class="home-button">Primary School</a>
    <a href="{% url 'core:login' %}" class="home-button">High School</a>
    <a href="{% url "tuckshop:login" %}" class="home-button">Tuckshop</a>
    <a href="{% url "financials:login" %}" class="home-button">Financials</a>
  </div>
</div>

<footer>
  &copy; {{ year }} Davma Limited. All rights reserved.
</footer>

</body>
</html>
