{% extends "core/base.html" %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="card" style="max-width: 400px; margin: auto;">
  <h2 style="margin-bottom: 1rem;">Login</h2>
  {% if messages %}
    {% for message in messages %}
      <p style="color: red;">{{ message }}</p>
    {% endfor %}
  {% endif %}
  <form method="POST">
    {% csrf_token %}
    <div style="margin-bottom: 1rem;">
      <label for="username">Username</label><br />
      <input type="text" name="username" id="username" required style="width: 100%; padding: 0.5rem;" />
    </div>
    <div style="margin-bottom: 1rem;">
      <label for="password">Password</label><br />
      <input type="password" name="password" id="password" required style="width: 100%; padding: 0.5rem;" />
    </div>
    <button type="submit" style="background: var(--cherry); color: white; padding: 0.5rem 1rem; border: none;">Login</button>
  </form>
</div>
{% endblock %}
