{% extends 'core/feesdashboard.html' %}

{% block title %}Make Payment{% endblock %}

{% block dashboard %}
  <div class="form-wrapper">
    <h1>Record Payment</h1>

    {% if message %}
      <div class="message">{{ message }}</div>
    {% endif %}

    <form method="POST">
      {% csrf_token %}

      <div class="input-field">
        <label for="student_id">Student ID</label>
        <input type="text" name="student_id" placeholder="Enter Student ID" required>
      </div>

      <div class="input-field">
        <label for="typeofPayment">Type of Payment</label>
        <select name="typeofPayment" required>
          <option value="">-- Select Payment Type --</option>
          {% for type in types %}
            <option value="{{ type.id }}">{{ type.name }}</option>
          {% endfor %}
        </select>
      </div>

      <div class="input-field">
        <label for="amount">Amount</label>
        <input type="number" step="0.01" name="amount" required>
      </div>

  

      <div class="input-field">
        <label for="method">Payment Method</label>
        <input type="text" name="method" placeholder="e.g., Cash, Mobile Money" required>
      </div>

        <div class="input-field">
            <label for="reference">Reference Number</label>
            <input type="text" name="reference" placeholder="e.g., Transaction ID" required>
        </div>
      <button type="submit" class="btn-submit">Submit Payment</button>
    </form>
  </div>
{% endblock %}
