{% extends "core/base.html" %}
{% load static %}   {# only needed if you ever link external static files #}

{% block title %}Receipt {{ payment.invoice_number }}{% endblock %}

{% block extra_head %}
<style>
  /* ─── on-screen styles ───────────────────────────────────────── */
  .receipt-card{
    max-width:550px;margin:2rem auto;background:var(--white);
    border-radius:8px;padding:2rem;
    box-shadow:0 4px 12px rgba(0,0,0,.08);
  }
  .receipt-header{border-bottom:2px solid var(--cherry);padding-bottom:.5rem;margin-bottom:1rem;}
  .receipt-header h2{color:var(--cherry);}
  .row{display:flex;justify-content:space-between;margin:.4rem 0;}
  .row span:first-child{font-weight:600;color:var(--purple);}
  .print-btn{
    background:var(--cherry);color:var(--white);border:none;
    padding:.6rem 1.2rem;border-radius:6px;font-size:1rem;cursor:pointer;margin-top:1rem;
  }
  .print-btn:hover{background:var(--purple);}
  @media print {.print-btn{display:none;}}
</style>
{% endblock %}

{% block content %}
  <!-- ──────── Receipt only this wrapper will be printed ──────── -->
  <div id="receipt">
    <div class="receipt-card">
      <div class="receipt-header">
        <h2>Payment Receipt</h2>
      </div>

      <div class="row"><span>Invoice #:</span><span>{{ payment.invoice_number }}</span></div>
      <div class="row"><span>Date:</span><span>{{ payment.date }}</span></div>

      <hr style="margin:1rem 0;">

      <div class="row"><span>Student ID:</span><span>{{ payment.student.studentid }}</span></div>
      <div class="row"><span>Name:</span><span>{{ payment.student.first_name }} {{ payment.student.last_name }}</span></div>

      <hr style="margin:1rem 0;">

      <div class="row"><span>Payment Type:</span><span>{{ payment.typeofPayment.name }}</span></div>
      <div class="row"><span>Method:</span><span>{{ payment.method }}</span></div>
      {% if payment.reference %}
        <div class="row"><span>Reference:</span><span>{{ payment.reference }}</span></div>
      {% endif %}
      <div class="row"><span>Processed By:</span><span>{{ payment.processed_by|default:"System" }}</span></div>

      <hr style="margin:1rem 0;">

      <div class="row" style="font-size:1.25rem;">
        <span>Total Paid:</span><span><strong>${{ payment.amount }}</strong></span>
      </div>

      <div class="row">
        <span>Updated Balance:</span>
        <span>${{ payment.student.fees_balance|floatformat:2 }}</span>
      </div>

      <button class="print-btn" onclick="printReceipt()">🖨️ Print Receipt</button>
    </div>
  </div>

  <!-- ──────── JS: open mini-window with inline CSS then print ──────── -->
  <script>
    function printReceipt(){
      const receiptHTML = document.getElementById('receipt').innerHTML;

      const inlineCSS = `
        <style>
          body{font-family:sans-serif;margin:0;padding:0;background:#fff;}
          .receipt-card{max-width:550px;margin:0 auto;background:#fff;
                        border-radius:8px;padding:2rem;
                        box-shadow:0 4px 12px rgba(0,0,0,.08);}
          .receipt-header{border-bottom:2px solid #9B1B30;padding-bottom:.5rem;margin-bottom:1rem;}
          .receipt-header h2{color:#9B1B30;margin:0;}
          .row{display:flex;justify-content:space-between;margin:.4rem 0;}
          .row span:first-child{font-weight:600;color:#6A0DAD;}
        </style>
      `;

      const w = window.open('', '', 'width=800,height=600');
      w.document.write('<html><head><title>Print Receipt</title>'+inlineCSS+'</head><body>');
      w.document.write(receiptHTML);
      w.document.write('</body></html>');
      w.document.close();
      w.focus();
      w.print();
      w.close();
    }
  </script>
{% endblock %}
