{% extends 'core/base.html' %}

{% block title %}Register Student{% endblock %}

{% block extra_head %}
  <style>
    /* ---- form layout ---- */
    .form-section {
      background: var(--white);
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.06);
      margin-bottom: 2rem;
      padding: 1.5rem;
    }
    .form-section h2 {
      font-size: 1.25rem;
      margin-bottom: 1rem;
      color: var(--cherry);
    }
    .input-row {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      margin-bottom: 1rem;
    }
    .input-field {
      flex: 1 1 240px;
      display: flex;
      flex-direction: column;
    }
    label {
      font-weight: 600;
      margin-bottom: 0.25rem;
    }
    input[type="text"],
    input[type="number"],
    input[type="date"],
    input[type="email"],
    textarea,
    select {
      padding: 0.55rem 0.75rem;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 0.95rem;
    }
    textarea {
      resize: vertical;
      min-height: 90px;
    }
    /* ---- buttons ---- */
    .btn-primary {
      background: var(--cherry);
      color: var(--white);
      border: none;
      padding: 0.65rem 1.5rem;
      border-radius: 6px;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.2s;
    }
    .btn-primary:hover {
      background: var(--purple);
    }
    /* ---- responsive tweaks ---- */
    @media (max-width: 600px) {
      .input-row { gap: 0.75rem; }
      .input-field { flex: 1 1 100%; }
    }
  </style>
{% endblock %}

{% block content %}
{% if message %}
  <div style="background-color: #e0ffe5; border-left: 4px solid var(--cherry); padding: 1rem; margin-bottom: 1.5rem; color: #276749; font-weight: 600; border-radius: 6px;">
    {{ message }}
  </div>
{% endif %}

  <h1 class="mb-3" style="color: var(--purple);">Student Registration</h1>

  <form method="POST">
    {% csrf_token %}

    <!-- ========= Personal Details ========= -->
    <section class="form-section">
      <h2>Personal Details</h2>

      <div class="input-row">
     

        <div class="input-field">
          <label for="first_name">First Name</label>
          <input type="text" id="first_name" name="first_name" required>
        </div>

        <div class="input-field">
          <label for="last_name">Last Name</label>
          <input type="text" id="last_name" name="last_name" required>
        </div>

        <div class="input-field">
          <label for="date_of_birth">Date of Birth</label>
          <input type="date" id="date_of_birth" name="date_of_birth" required>
        </div>

        <div class="input-field">
          <label for="gender">Gender</label>
          <select id="gender" name="gender" required>
            <option value="">Choose…</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
          </select>
        </div>
      </div>

      <div class="input-row">
        <div class="input-field">
          <label for="nationality">Nationality</label>
          <input type="text" id="nationality" name="nationality" value="Zimbabwean">
        </div>

        <div class="input-field">
          <label for="boarding_status">Boarding Status</label>
          <select id="boarding_status" name="boarding_status">
            <option value="day scholar">Day Scholar</option>
            <option value="boarding">Boarder</option>
          </select>
        </div>

        <div class="input-field">
          <label for="level">Level (Grade / Form)</label>
          <input type="number" id="level" name="level" min="1">
        </div>

        <div class="input-field">
          <label for="class_name">Class / Section</label>
          <input type="text" id="class_name" name="class_name" maxlength="3">
        </div>
      </div>
    </section>

    <!-- ========= Health & Notes ========= -->
    <section class="form-section">
      <h2>Health & Notes</h2>
      <div class="input-row">
        <div class="input-field" style="flex:1 1 100%;">
          <label for="medical_conditions">Medical Conditions</label>
          <textarea id="medical_conditions" name="medical_conditions"></textarea>
        </div>
      </div>

      <div class="input-row">
        <div class="input-field" style="flex:1 1 100%;">
          <label for="behavioural_notes">Behavioural Notes</label>
          <textarea id="behavioural_notes" name="behavioural_notes"></textarea>
        </div>
      </div>

      <div class="input-row">
        <div class="input-field" style="flex:1 1 100%;">
          <label for=" previous_results">Previous Results</label>
          <textarea id=" previous_results" name=" previous_results"></textarea>
        </div>
      </div>
    </section>

    <!-- ========= Parent / Guardian ========= -->
    <section class="form-section">
      <h2>Parent / Guardian</h2>

      <div class="input-row">
        <div class="input-field">
          <label for="parent_full_name">First Name</label>
          <input type="text" id="parent_full_name" name="parent_full_name">
        </div>

        <div class="input-field">
          <label for="parent_last_name">Last Name</label>
          <input type="text" id="parent_last_name" name="parent_last_name">
        </div>

        <div class="input-field">
          <label for="parent_phone_number">Phone</label>
          <input type="text" id="parent_phone_number" name="parent_phone_number">
        </div>

        <div class="input-field">
          <label for="parent_email">Email</label>
          <input type="email" id="parent_email" name="parent_email">
        </div>
      </div>

      <div class="input-row">
        <div class="input-field" style="flex:1 1 100%;">
          <label for="parent_address">Address</label>
          <input type="text" id="parent_address" name="parent_address">
        </div>
      </div>

      <div class="input-row">
        <div class="input-field">
            <label for="relationship_to_student">Relationship to Student:</label>
            <select id="relationship_to_student" name="relationship_to_student" required>
              <option value="">-- Select Relationship --</option>
              <option value="Father">Father</option>
              
              <option value="Mother">Mother</option>
             
              <option value="Guardian">Guardian</option>
              <option value="Grandparent">Grandparent</option>
              <option value="Uncle">Uncle</option>
              <option value="Aunt">Aunt</option>
              <option value="Sibling">Sibling</option>
              <option value="Other">Other</option>
            </select>
        </div>

        <div class="input-field">
          <label for="parent_occupation">Occupation</label>
          <input type="text" id="parent_occupation" name="parent_occupation">
        </div>

        <div class="input-field">
          <label for="parent_gender">Gender</label>
          <select id="parent_gender" name="parent_gender">
            <option value="">Choose…</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
          </select>
        </div>
      </div>
    </section>

    <!-- ========= Submit ========= -->
    <button class="btn-primary" type="submit">Save Student</button>
  </form>
{% endblock %}
