{% extends "core/base.html" %}

{% block title %}Student Management{% endblock %}

{% block content %}
<div style="display: flex; gap: 2rem;">
  <!-- Sidebar -->
  <aside style="width: 200px; background-color: var(--white); padding: 1rem; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.05); height: fit-content;">
    <h3 style="margin-bottom: 1rem; color: var(--cherry);">Student Options</h3>
    <nav style="display: flex; flex-direction: column; gap: 1rem;">
      {% if request.user.is_authenticated %}
        {% if request.user.groups.all.0.name == 'admin' %}
          <a href="{% url 'core:registerstudent' %}" style="text-decoration: none; color: var(--gray); font-weight: 500;">Register Student</a>
          <a href="{% url 'core:transferstudent' %}" style="text-decoration: none; color: var(--gray); font-weight: 500;">Transfer Student</a>
          <a href="{% url 'core:studentprofile' %}" style="text-decoration: none; color: var(--gray); font-weight: 500;">Student Profile</a>
          <a href="{% url 'core:promotestudents' %}" style="text-decoration: none; color: var(--gray); font-weight: 500;">New Year</a>
        {% elif request.user.groups.all.0.name == 'secretary' %}
          <a href="{% url 'core:registerstudent' %}" style="text-decoration: none; color: var(--gray); font-weight: 500;">Register Student</a>
        {% endif %}
      {% endif %}
    </nav>
  </aside>
  

  <!-- Main Content -->
  <section style="flex-grow: 1;">
    {% block main-content %}
    <div class="card">
      <h2 style="color: var(--purple); margin-bottom: 1rem;">Welcome to Student Management</h2>
      <p>Select an action from the sidebar to manage student records.</p>
    </div>
    {% endblock main-content %}
  </section>
</div>
{% endblock %}
