{% extends "tuckshop/base.html" %}

{% block content %}
<h2 class="mb-4">Add New Stock</h2>

{% if messages %}
    <div class="alert alert-danger">
        {% for message in messages %}
            <p>{{ message }}</p>
        {% endfor %}
    </div>
{% endif %}

<form method="post" class="w-50 mx-auto border p-4 rounded shadow-lg">
    {% csrf_token %}
    
    <div class="form-group mb-3">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" class="form-control" required>
    </div>

    <div class="form-group mb-3">
        <label for="description">Description:</label>
        <textarea id="description" name="description" class="form-control" rows="3"></textarea>
    </div>

    <div class="form-group mb-3">
        <label for="buying_price">Buying Price:</label>
        <input type="number" step="0.01" id="buying_price" name="buying_price" class="form-control" required>
    </div>

    <div class="form-group mb-3">
        <label for="selling_price">Selling Price:</label>
        <input type="number" step="0.01" id="selling_price" name="selling_price" class="form-control" required>
    </div>

    <div class="form-group mb-3">
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" class="form-control" required>
    </div>

    <div class="form-group mb-3">
        <label for="low_stock_level">Low Stock Level:</label>
        <input type="number" id="low_stock_level" name="low_stock_level" value="5" class="form-control">
    </div>

    <div class="form-group text-center">
        <button type="submit" class="btn btn-primary btn-lg">Add Stock</button>
    </div>
</form>

<div class="text-center mt-4">
    <a href="{% url 'tuckshop:stock' %}" class="btn btn-secondary">← Back to Stock List</a>
</div>

{% endblock %}
 