{% extends "tuckshop/base.html" %}
{% block title %}Sell {{ item.name }}{% endblock %}

{% block content %}
<h2 style="color:var(--purple);margin-bottom:1rem;">Sell – {{ item.name }}</h2>

<div class="card" style="max-width:400px;margin:auto;">
  <form method="post">
    {% csrf_token %}
    <p><strong>In stock:</strong> {{ item.quantity }}</p>

    <label for="qty"><strong>Quantity to sell:</strong></label><br>
    <input type="number" name="qty" id="qty" min="1" max="{{ item.quantity }}"
           value="1" required
           style="padding:.5rem;border:1px solid #ccc;border-radius:6px;width:100%;margin:.5rem 0 1rem;">
    
    <button type="submit"
            style="background:var(--purple);color:var(--white);border:none;padding:.6rem 1.4rem;border-radius:6px;cursor:pointer;">
      Confirm Sale
    </button>
    <a href="{% url 'tuckshop:stock' %}"
       style="margin-left:.75rem;color:var(--cherry);text-decoration:none;">Cancel</a>
  </form>
</div>
{% endblock %}
