<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}Tuckshop{% endblock %}</title>

  <!-- Chart.js and Decimal.js (already used) -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/decimal.js@10.3.1/decimal.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    :root {
      --cherry: #9B1B30;
      --purple: #6A0DAD;
      --white: #ffffff;
      --light: #f7f7f7;
      --gray: #333;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: var(--light);
      color: var(--gray);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: var(--cherry);
      color: var(--white);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    header h1 {
      font-size: 1.5rem;
    }

    nav {
      display: flex;
      gap: 1rem;
    }

    nav a {
      color: var(--white);
      text-decoration: none;
      font-weight: 500;
    }

    nav a:hover {
      color: var(--purple);
    }

    .menu-toggle {
      display: none;
      flex-direction: column;
      cursor: pointer;
    }

    .menu-toggle div {
      width: 25px;
      height: 3px;
      background-color: var(--white);
      margin: 4px 0;
    }

    @media (max-width: 768px) {
      nav {
        display: none;
        flex-direction: column;
        background-color: var(--cherry);
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        padding: 1rem;
      }

      nav.active {
        display: flex;
      }

      .menu-toggle {
        display: flex;
      }
    }

    main {
      flex: 1;
      padding: 2rem;
    }

    footer {
      background-color: var(--cherry);
      color: var(--white);
      text-align: center;
      padding: 1rem;
    }

    .card {
      background-color: var(--white);
      border-radius: 8px;
      padding: 1.5rem;
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
      margin-bottom: 1.5rem;
    }
  </style>

  {% block extra_head %}{% endblock %}
</head>
<body>

  <header>
    <h1>Tuckshop - Waterfalls College</h1>
    <div class="menu-toggle" id="menu-toggle">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <nav id="nav-links">
      <a href="{% url 'tuckshop:stock' %}">Stock</a>
      <a href="{% url 'tuckshop:report' %}">Reports</a>
      <a href="{% url 'primary:logout' %}">Logout</a>
    </nav>
  </header>

  <main>
    {% block content %}
    <!-- Main content -->
    {% endblock %}
  </main>

  <footer>
    &copy; {{ year|default:"2025" }} Davma Limited. All rights reserved.
  </footer>

  <script>
    const menuToggle = document.getElementById('menu-toggle');
    const navLinks = document.getElementById('nav-links');
    menuToggle.addEventListener('click', () => {
      navLinks.classList.toggle('active');
    });
  </script>

  {% block extra_scripts %}{% endblock %}
</body>
</html>
