{% extends "tuckshop/base.html" %}
{% block title %}Tuck-shop Revenue Report{% endblock %}

{% block extra_head %}
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
{% endblock %}

{% block content %}
<h2 style="color:var(--purple);margin-bottom:1rem;">Year-to-date Revenue &amp; Profit</h2>

<div class="card" style="max-width:900px;margin:auto;">
  <canvas id="revChart"></canvas>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
  const months   = {{ months|safe }};
  const revenue  = {{ revenue|safe }};
  const profit   = {{ profit|safe }};

  const ctx = document.getElementById('revChart').getContext('2d');
  new Chart(ctx, {
      type: 'bar',
      data: {
          labels: months,
          datasets: [
            {
              label: 'Revenue ($)',
              data: revenue,
              borderWidth: 1
            },
            {
              label: 'Profit ($)',
              data: profit,
              borderWidth: 1
            }
          ]
      },
      options: {
          responsive: true,
          scales: {
              y: { beginAtZero:true }
          }
      }
  });
</script>
{% endblock %}
