{% extends "tuckshop/base.html" %}
{% block title %}Restock {{ item.name }}{% endblock %}

{% block content %}
<h2 style="color:var(--purple);margin-bottom:1rem;">Restock: {{ item.name }}</h2>

<form method="post" style="max-width:400px;margin:auto;background:#f9f9f9;padding:1.5rem;border-radius:8px;">
  {% csrf_token %}
  
  <label for="qty" style="display:block;margin-bottom:.5rem;font-weight:bold;">Add Quantity</label>
  <input type="number" name="qty" id="qty" min="1" required
         style="width:100%;padding:.5rem;border:1px solid #ccc;border-radius:4px;margin-bottom:1rem;">

  <button type="submit"
          style="background:var(--purple);color:#fff;padding:.6rem 1.2rem;border:none;border-radius:4px;cursor:pointer;">
    Restock
  </button>
</form>
{% endblock %}
