{% extends "tuckshop/base.html" %}
{% block title %}Uniform Stock{% endblock %}

{% block content %}
<h2 style="color:var(--purple); margin-bottom:1rem;">Uniform Stock</h2>

{% if low_items %}
<div style="background:#fff7f7;border-left:4px solid var(--cherry);padding:1rem;border-radius:6px;margin-bottom:1.25rem;">
  ⚠️ <strong>{{ low_items.count }} item{{ low_items|length|pluralize }} low on stock</strong>
  &nbsp;— highlighted in red below.
</div>
{% endif %}

<div class="card" style="overflow-x:auto;">
<table style="width:100%;border-collapse:collapse;">
  <thead>
    <tr style="background:var(--light);">
      <th style="text-align:left;padding:.6rem;">Name</th>
      <th style="text-align:right;padding:.6rem;">Buying&nbsp;($)</th>
      <th style="text-align:right;padding:.6rem;">Selling&nbsp;($)</th>
      <th style="text-align:right;padding:.6rem;">Qty</th>
      <th style="text-align:center;padding:.6rem;">Action</th>
    </tr>
  </thead>
  <tbody>
    {% for item in items %}
    <tr {% if item.is_low %}style="background:#ffe5e5;"{% endif %}>
      <td style="padding:.5rem;">{{ item.name }}</td>
      <td style="padding:.5rem;text-align:right;">{{ item.buying_price }}</td>
      <td style="padding:.5rem;text-align:right;">{{ item.selling_price }}</td>
      <td style="padding:.5rem;text-align:right;">{{ item.quantity }}</td>
      <td style="padding:.5rem;text-align:center;">
        <a href="{% url 'tuckshop:addsale' item.id %}"
           style="background:var(--cherry);color:var(--white);padding:.4rem .8rem;border-radius:4px;text-decoration:none;font-size:.9rem;">
          Sell
        </a>
        <a href="{% url 'tuckshop:restock_item' item.id %}"
        style="background:#28a745;color:#fff;padding:.4rem .8rem;border-radius:4px;text-decoration:none;font-size:.9rem;margin-left:.5rem;">
       Restock
     </a>
     
      </td>
    </tr>
    {% empty %}
      <tr><td colspan="5" style="text-align:center;padding:1rem;">No items found.</td></tr>
    {% endfor %}
  </tbody>
</table>
</div>

<!-- Add Stock Button -->
<div style="margin-top:1rem;text-align:center;">
  <a href="{% url 'tuckshop:add_stock_manual' %}"
     style="background: var(--purple); color: var(--white); padding: .6rem 1.2rem; border-radius: 4px; text-decoration: none; font-size: 1rem; display: inline-block;">
    Add Stock
  </a>
</div>

{% endblock %}
