{% extends 'primary/base.html' %}

{% block title %}Fees & Payments{% endblock %}

{% block extra_head %}
<h1>Waterfalls Primary School</h1>
  <style>
    .dashboard-container {
      display: flex;
      min-height: 80vh;
      margin-top: 1rem;
    }

    /* Sidebar */
    .sidebar {
      width: 220px;
      background-color: var(--cherry);
      padding: 1rem;
      border-radius: 8px 0 0 8px;
      color: var(--white);
    }

    .sidebar h2 {
      font-size: 1.1rem;
      margin-bottom: 1.5rem;
      border-bottom: 1px solid var(--white);
      padding-bottom: 0.5rem;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar ul li {
      margin-bottom: 1rem;
    }

    .sidebar ul li a {
      color: var(--white);
      text-decoration: none;
      font-weight: 500;
      display: block;
      padding: 0.4rem 0.6rem;
      border-radius: 4px;
      transition: background 0.2s;
    }

    .sidebar ul li a:hover,
    .sidebar ul li a.active {
      background-color: var(--purple);
    }

    /* Main Content */
    .main-content {
      flex-grow: 1;
      background: var(--white);
      padding: 2rem;
      border-radius: 0 8px 8px 0;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    }

    @media (max-width: 768px) {
      .dashboard-container {
        flex-direction: column;
      }

      .sidebar {
        width: 100%;
        border-radius: 8px 8px 0 0;
      }

      .main-content {
        border-radius: 0 0 8px 8px;
      }
    }
    .form-wrapper {
        max-width: 500px;
        background: var(--white);
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.06);
        margin: 2rem auto;
      }
  
      h1 {
        color: var(--cherry);
        text-align: center;
        margin-bottom: 1rem;
      }
  
      .input-field {
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
      }
  
      label {
        font-weight: 600;
        margin-bottom: 0.25rem;
      }
  
      input,
      select {
        padding: 0.6rem;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 0.95rem;
      }
  
      .btn-submit {
        background: var(--cherry);
        color: var(--white);
        border: none;
        padding: 0.75rem;
        width: 100%;
        border-radius: 6px;
        font-size: 1rem;
        cursor: pointer;
        margin-top: 1rem;
      }
  
      .btn-submit:hover {
        background: var(--purple);
      }
  
      .message {
        background: #e7f9e7;
        color: #267a2c;
        border: 1px solid #c3e6cb;
        padding: 0.75rem;
        border-radius: 6px;
        margin-bottom: 1rem;
        text-align: center;      }

      
  </style>
{% endblock %}

{% block content %}
  <div class="dashboard-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <h2>Fees Menu</h2>
      <ul>
        {% if request.user.is_authenticated %}
          {% if request.user.groups.all.0.name == 'admin' %}
            <li><a href="{% url 'primary:setfees' %}">Set Fees</a></li>
            <li><a href="{% url 'primary:makepayment' %}">Process Fees</a></li>
            <li><a href="{% url 'primary:createpayment' %}">Create Other Payment</a></li>
            <li><a href="{% url 'primary:otherpayment' %}">Make Other Payments</a></li>
          {% elif request.user.groups.all.0.name == 'clerk' %}
            <li><a href="{% url 'primary:makepayment' %}">Process Payment</a></li>
            <li><a href="{% url 'primary:otherpayment' %}">Make Other Payments</a></li>
          {% endif %}
        {% endif %}
      </ul>
    </aside>
    
    <!-- Main Content -->
{% block dashboard %}
    <section class="main-content">
      <h1 style="color: var(--purple); margin-bottom: 1rem;">Fees & Payments</h1>
      <p>Welcome to the payments dashboard. Use the menu on the left to manage school fees, create and process payments.</p>

      <!-- Optional: dynamic content area here -->
    </section>
    {% endblock dashboard %}
  </div>
{% endblock %}
