{% extends 'primary/base.html' %}

{% block title %}Payment Analysis{% endblock %}

{% block content %}
<div class="card">
    <h2>Total Payments by Month</h2>
    <canvas id="paymentsByMonthChart"></canvas>
</div>

<div class="card">
    <h2>Amount Debited vs Credited</h2>
    <canvas id="debitCreditChart"></canvas>
</div>

<script>
    // Prepare the data for "Payments by Month"
    const paymentsByMonthData = {
        labels: {{ months|safe }},
        datasets: [{
            label: 'Payments by Month',
            data: {{ payment_data_values|safe }},  // Use payment_data_values instead of payment_data.values()
            backgroundColor: 'rgba(75, 192, 192, 0.2)',
            borderColor: 'rgba(75, 192, 192, 1)',
            borderWidth: 1
        }]
    };

    const paymentsByMonthConfig = {
        type: 'line',
        data: paymentsByMonthData,
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    };

    const paymentsByMonthChart = new Chart(
        document.getElementById('paymentsByMonthChart'),
        paymentsByMonthConfig
    );


    // Prepare the data for "Amount Debited vs Credited"
    const debitCreditData = {
        labels: ['Debited', 'Credited'],
        datasets: [{
            label: 'Amount Debited vs Credited',
            data:[{{debit|safe}}, {{credit|safe}}],  // Use debit instead of debit_credit
            backgroundColor: ['rgba(255, 99, 132, 0.2)', 'rgba(54, 162, 235, 0.2)'],
            borderColor: ['rgba(255, 99, 132, 1)', 'rgba(54, 162, 235, 1)'],
            borderWidth: 1
        }]
    };

    const debitCreditConfig = {
        type: 'bar',
        data: debitCreditData,
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    };

    const debitCreditChart = new Chart(
        document.getElementById('debitCreditChart'),
        debitCreditConfig
    );
</script>
{% endblock %}
