{% extends 'primary/feesdashboard.html' %}

{% block title %}Set Fees{% endblock %}


{% block dashboard %}
  <div class="form-wrapper">
    <h1>Set Term Fees</h1>

    {% if message %}
      <div class="message">{{ message }}</div>
    {% endif %}

    <form method="POST">
      {% csrf_token %}
      
      <div class="input-field">
        <label for="amount">Amount</label>
        <input type="number" step="0.01" name="amount" required>
      </div>

      <div class="input-field">
        <label for="year">Year</label>
        <input type="number" name="year" value="{{ now.year }}" required>
      </div>

      <div class="input-field">
        <label for="term">Term</label>
        <select name="term" required>
          <option value="">-- Select Term --</option>
          <option value="1">Term 1</option>
          <option value="2">Term 2</option>
          <option value="3">Term 3</option>
        </select>
      </div>

      <button type="submit" class="btn-submit">Set Fee</button>
    </form>
  </div>
{% endblock %}
