{% extends "primary/base.html" %}

{% block title %}Payments – {{ student.studentid }}{% endblock %}

{% block extra_head %}
<style>
  /* ─────────────────────────  on-screen & print  ───────────────────────── */
  #statement-card{
      max-width: 900px; margin: 2rem auto; background: #fff; padding: 2rem;
      border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,.08);
  }
  h2{ color: var(--cherry); margin-bottom: .75rem; }
  table{ width: 100%; border-collapse: collapse; margin-top: 1rem; }
  th,td{ padding: .7rem; border: 1px solid #ddd; text-align: left; font-size: .95rem; }
  th{ background: var(--purple); color:#fff; }
  .credit-row{ background:#ecfdf5; color:#065f46; }
  .debit-row { background:#fef2f2; color:#991b1b; }

  .print-btn{
      background: var(--cherry); color:#fff; border:none; padding:.6rem 1.2rem;
      border-radius:6px; font-size:1rem; cursor:pointer; margin-top:1rem;
  }
  .print-btn:hover{ background: var(--purple); }
  @media print{ .no-print{ display:none !important; } }
</style>
{% endblock %}

{% block content %}
<div id="statement-card">
  <h2>Student Payments Statement</h2>

  <!-- Student Snapshot -->
  <p>
    <strong>ID:</strong> {{ student.studentid }}<br>
    <strong>Name:</strong> {{ student.first_name }} {{ student.last_name }}<br>
    <strong>Level/Class:</strong> {{ student.level }} – {{ student.class_name }}<br>
    <strong>Current Balance:</strong> ${{ student.fees_balance|floatformat:2 }}
  </p>

  <!-- Ledger Table -->
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Invoice #</th>
        <th>Type</th>
        <th>Method</th>
        <th>Reference</th>
        <th>Effect</th>
        <th style="text-align:right;">Amount</th>
      </tr>
    </thead>
    <tbody>
      {% for p in payments %}
        <tr class="{% if p.effect == 'Credit' %}credit-row{% else %}debit-row{% endif %}">
          <td>{{ p.date }}</td>
          <td>{{ p.invoice_number }}</td>
          <td>{{ p.typeofPayment.name }}</td>
          <td>{{ p.method|default:"—" }}</td>
          <td>{{ p.reference|default:"—" }}</td>
          <td>{{ p.effect }}</td>
          <td style="text-align:right;">${{ p.amount }}</td>
        </tr>
      {% empty %}
        <tr><td colspan="7" style="text-align:center;">No payment records.</td></tr>
      {% endfor %}
    </tbody>
  </table>

  <!-- Print Button -->
  <button class="print-btn no-print" onclick="printStatement()">🖨️ Print Statement</button>
</div>

<!-- JS: open print window with inline CSS -->
<script>
    function printStatement(){
      const content = document.getElementById('statement-card').innerHTML;
      const printWindow = window.open('', '', 'width=900,height=650');
    
      printWindow.document.open();
      printWindow.document.write(`
        <html>
        <head>
          <title>Print Statement</title>
          <style>
            body {
              font-family: Arial, sans-serif;
              margin: 2rem;
              color: #333;
            }
            h2 {
              color: #9b1b30;
              margin-bottom: 1rem;
            }
            table {
              width: 100%;
              border-collapse: collapse;
              margin-top: 1rem;
            }
            th, td {
              padding: 0.7rem;
              border: 1px solid #ccc;
              text-align: left;
              font-size: 0.95rem;
            }
            th {
              background-color: #6b21a8;
              color: white;
            }
            .credit-row {
              background-color: #ecfdf5;
              color: #065f46;
            }
            .debit-row {
              background-color: #fef2f2;
              color: #991b1b;
            }
          </style>
        </head>
        <body>
          ${content}
        </body>
        </html>
      `);
      printWindow.document.close();
      printWindow.focus();
      printWindow.print();
      printWindow.close();
    }
    </script>
    
{% endblock %}
