{% extends 'primary/base.html' %}

{% block title %}Student Profile{% endblock %}

{% block extra_head %}
  <style>
    .btn-secondary {
        background-color: var(--white);
        color: var(--cherry);
        border: 2px solid var(--cherry);
        padding: 0.6rem 1.2rem;
        border-radius: 6px;
        font-size: 1rem;
        text-decoration: none;
        font-weight: 600;
        transition: background 0.2s, color 0.2s;
      }
      
      .btn-secondary:hover {
        background: var(--cherry);
        color: var(--white);
      }
      
    .profile-container {
      background: var(--white);
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
      padding: 2rem;
      margin-top: 2rem;
    }

    .profile-section {
      margin-bottom: 2rem;
    }

    .profile-section h2 {
      color: var(--cherry);
      font-size: 1.2rem;
      border-bottom: 2px solid var(--cherry);
      padding-bottom: 0.3rem;
      margin-bottom: 1rem;
    }

    .profile-field {
      display: flex;
      justify-content: space-between;
      padding: 0.4rem 0;
      border-bottom: 1px dashed #eee;
    }

    .profile-field strong {
      color: var(--purple);
    }

    form input[type="text"] {
      padding: 0.5rem;
      border-radius: 6px;
      border: 1px solid #ccc;
      width: 250px;
      margin-right: 1rem;
    }

    .search-box {
      margin-top: 1rem;
    }

    .alert {
      background-color: #fef2f2;
      border-left: 4px solid #dc2626;
      padding: 1rem;
      border-radius: 6px;
      color: #991b1b;
      margin-bottom: 1.5rem;
    }

    @media (max-width: 600px) {
      .profile-field {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  </style>
{% endblock %}

{% block content %}
  <h1 style="color: var(--purple); margin-bottom: 1rem;">🔍 Student Lookup</h1>

  <!-- Search Box -->
  <form method="POST" class="search-box">
    {% csrf_token %}
    <label for="studentid"><strong>Student ID:</strong></label>
    <input type="text" name="studentid" id="studentid" required placeholder="e.g., SCHAJO01">
    <button class="btn-secondary" type="submit">Search</button>
  </form>

  <!-- Message if exists -->
  {% if message %}
    <div class="alert">
      {{ message }}
    </div>
  {% endif %}

  <!-- Student Profile Display -->
  {% if student %}
    <div class="profile-container">
      <div class="profile-section">
        <h2>🎓Core Information</h2>
        <div class="profile-field"><strong>Student ID:</strong> {{ student.studentid }}</div>
        <div class="profile-field"><strong>Status:</strong> {{ student.student_status }}</div>
        <div class="profile-field"><strong>Registered On:</strong> {{ student.date_of_registration }}</div>
      </div>

      <div class="profile-section">
        <h2>🧍 Personal Details</h2>
        <div class="profile-field"><strong>Name:</strong> {{ student.first_name }} {{ student.last_name }}</div>
        <div class="profile-field"><strong>Date of Birth:</strong> {{ student.date_of_birth }}</div>
        <div class="profile-field"><strong>Gender:</strong> {{ student.gender }}</div>
        <div class="profile-field"><strong>Nationality:</strong> {{ student.nationality }}</div>
        <div class="profile-field"><strong>Boarding Status:</strong> {{ student.boarding_status }}</div>
        <div class="profile-field"><strong>Level:</strong> {{ student.level }}</div>
        <div class="profile-field"><strong>Class:</strong> {{ student.class_name }}</div>
      </div>

      <div class="profile-section">
        <h2>🏥 Health & Academics</h2>
        <div class="profile-field"><strong>Medical Conditions:</strong> {{ student.medical_conditions|default:"None" }}</div>
        <div class="profile-field"><strong>Previous Results:</strong> {{ student.previous_results|default:"None" }}</div>
        <div class="profile-field"><strong>Behavioural Notes:</strong> {{ student.behavioural_notes|default:"None" }}</div>
        <div class="profile-field"><strong>Fees Balance:</strong> ${{ student.fees_balance }}</div>
      </div>

      <div class="profile-section">
        <h2>👪 Parent / Guardian</h2>
        <div class="profile-field"><strong>Name:</strong> {{ student.parent_full_name }} {{ student.parent_last_name }}</div>
        <div class="profile-field"><strong>Relationship:</strong> {{ student.relationship_to_student }}</div>
        <div class="profile-field"><strong>Gender:</strong> {{ student.parent_gender }}</div>
        <div class="profile-field"><strong>Occupation:</strong> {{ student.parent_occupation }}</div>
        <div class="profile-field"><strong>Phone:</strong> {{ student.parent_phone_number }}</div>
        <div class="profile-field"><strong>Email:</strong> {{ student.parent_email }}</div>
        <div class="profile-field"><strong>Address:</strong> {{ student.parent_address }}</div>
      </div>
    </div>

    <div style="display: flex; gap: 1rem; margin-top: 2rem;">
      <a href="{% url 'primary:studentpayments' student.studentid %}" class="btn-secondary">
        💵 Payments
      </a>
      
      </div>
      
  {% endif %}
{% endblock %}
