{% extends "primary/studentmanagement.html" %}

{% block title %}Transfer Student{% endblock %}

{% block main-content %}
<div class="card">
  <h2 style="color: var(--cherry); margin-bottom: 1rem;">Transfer Student</h2>

  <form method="post" style="margin-bottom: 1.5rem;">
    {% csrf_token %}
    <label for="studentid">Enter Student ID:</label><br>
    <input type="text" name="studentid" id="studentid" required placeholder="e.g. STD2025/003" value="{{ request.POST.studentid }}" style="padding: .5rem; margin-top:.5rem; width: 250px;" />
    <button type="submit" name="search" style="margin-left: 1rem; padding: .5rem 1rem;">Search</button>
  </form>

  {% if student %}
    <div class="card" style="background-color: #f9f9f9;">
      <h3>{{ student.first_name }} {{ student.last_name }}</h3>
      <p><strong>ID:</strong> {{ student.studentid }}</p>
      <p><strong>Status:</strong> {{ student.student_status }}</p>
      <p><strong>Level:</strong> {{ student.level }}</p>
      <p><strong>Class:</strong> {{ student.class_name }}</p>

      {% if student.student_status != "inactive" %}
      <form method="post" style="margin-top: 1rem;">
        {% csrf_token %}
        <input type="hidden" name="studentid" value="{{ student.studentid }}">
        <button type="submit" name="confirm_transfer" style="background-color: var(--cherry); color: white; padding: .5rem 1rem; border: none; border-radius: 4px;">Confirm Transfer</button>
      </form>
      {% endif %}
    </div>
  {% endif %}

  {% for message in messages %}
    <p style="color: {% if message.tags == 'error' %}red{% elif message.tags == 'success' %}green{% else %}orange{% endif %}; margin-top: 1rem;">
      {{ message }}
    </p>
  {% endfor %}
</div>
{% endblock %}
